LOCK or UNLOCK a Door
    topic : central_main/control
    
    EX : 
        data  : {"name": "Font Door", "state": "lock"}
        data  : {"name": "Font Door", "state": "unlock"}

ON or OFF a switch or light
    topic : central_main/control
    EX : 
        data  : {"name": "LivingRoom TV", "state": "on"}
        data  : {"name": "LivingRoom TV", "state": "off"}
        data  : {"name": "LivingRoom L1", "state": "on"}
        data  : {"name": "LivingRoom L1", "state": "off"}

Emergency-Protocol
    topic : central_main/control/emergency
    EX : 
        data  : {"state": "lockdown"}