LOCK or UNLOCK a single door
    topic : central_main/control
    EX : 
        data  : {"name": "Font Door", "state": "lock"}
        data  : {"name": "Font Door", "state": "unlock"}

ON or OFF a single switch or light
    topic : central_main/control
    EX : 
        data  : {"name": "LivingRoom TV", "state": "on"}
        data  : {"name": "LivingRoom TV", "state": "off"}
        data  : {"name": "LivingRoom L1", "state": "on"}
        data  : {"name": "LivingRoom L1", "state": "off"}

Batch Mode
    topic : central_main/control
    EX : 
        data  : {"name": "CMD_SWITCH_ALL", "state": "on"}
        data  : {"name": "CMD_SWITCH_ALL", "state": "off"}
        data  : {"name": "CMD_LIGHT_ALL", "state": "on"}
        data  : {"name": "CMD_LIGHT_ALL", "state": "off"}
        data  : {"name": "CMD_DOOR_ALL", "state": "lock"}
        data  : {"name": "CMD_DOOR_ALL", "state": "unlock"}


